cabal-version: 1.12

name:           binance-api
version:        0.1.0.0
synopsis:       binance-api
description:    binance-api generated from https://github.com/Haskell-OpenAPI-Code-Generator/Haskell-OpenAPI-Client-Code-Generator
homepage:       https://github.com/maridonkers/binance-api
bug-reports:    https://github.com/maridonkers/binance-api/issues
maintainer:     A.H.M. (Mari) Donkers <a.h.m.donkers@photonsphere.org>
license-file:   LICENSE
category:       PSP
build-type:     Simple
license:        MIT

library
  exposed-modules:
      Binance
      Binance.Operations.GetApiV3Account
      Binance.Operations.GetApiV3AggTrades
      Binance.Operations.GetApiV3AllOrderList
      Binance.Operations.GetApiV3AllOrders
      Binance.Operations.GetApiV3AvgPrice
      Binance.Operations.GetApiV3Depth
      Binance.Operations.GetApiV3ExchangeInfo
      Binance.Operations.GetApiV3HistoricalTrades
      Binance.Operations.GetApiV3Klines
      Binance.Operations.GetApiV3MyTrades
      Binance.Operations.GetApiV3OpenOrderList
      Binance.Operations.GetApiV3OpenOrders
      Binance.Operations.DeleteApiV3OpenOrders
      Binance.Operations.GetApiV3Order
      Binance.Operations.PostApiV3Order
      Binance.Operations.DeleteApiV3Order
      Binance.Operations.PostApiV3OrderCancelReplace
      Binance.Operations.PostApiV3OrderOco
      Binance.Operations.PostApiV3OrderTest
      Binance.Operations.GetApiV3OrderList
      Binance.Operations.DeleteApiV3OrderList
      Binance.Operations.GetApiV3Ping
      Binance.Operations.GetApiV3RateLimitOrder
      Binance.Operations.GetApiV3Ticker
      Binance.Operations.GetApiV3Ticker_24hr
      Binance.Operations.GetApiV3TickerBookTicker
      Binance.Operations.GetApiV3TickerPrice
      Binance.Operations.GetApiV3Time
      Binance.Operations.GetApiV3Trades
      Binance.Operations.GetApiV3UiKlines
      Binance.Operations.PutApiV3UserDataStream
      Binance.Operations.PostApiV3UserDataStream
      Binance.Operations.DeleteApiV3UserDataStream
      Binance.Operations.GetSapiV1AccountApiRestrictions
      Binance.Operations.GetSapiV1AccountApiTradingStatus
      Binance.Operations.PostSapiV1AccountDisableFastWithdrawSwitch
      Binance.Operations.PostSapiV1AccountEnableFastWithdrawSwitch
      Binance.Operations.GetSapiV1AccountStatus
      Binance.Operations.GetSapiV1AccountSnapshot
      Binance.Operations.GetSapiV1AlgoFuturesHistoricalOrders
      Binance.Operations.PostSapiV1AlgoFuturesNewOrderTwap
      Binance.Operations.PostSapiV1AlgoFuturesNewOrderVp
      Binance.Operations.GetSapiV1AlgoFuturesOpenOrders
      Binance.Operations.DeleteSapiV1AlgoFuturesOrder
      Binance.Operations.GetSapiV1AlgoFuturesSubOrders
      Binance.Operations.GetSapiV1AssetAssetDetail
      Binance.Operations.GetSapiV1AssetAssetDividend
      Binance.Operations.PostSapiV1AssetConvertTransfer
      Binance.Operations.PostSapiV1AssetConvertTransferQueryByPage
      Binance.Operations.GetSapiV1AssetDribblet
      Binance.Operations.PostSapiV1AssetDust
      Binance.Operations.PostSapiV1AssetDustBtc
      Binance.Operations.PostSapiV1AssetGetFundingAsset
      Binance.Operations.GetSapiV1AssetTradeFee
      Binance.Operations.GetSapiV1AssetTransfer
      Binance.Operations.PostSapiV1AssetTransfer
      Binance.Operations.PostSapiV1BlvtRedeem
      Binance.Operations.GetSapiV1BlvtRedeemRecord
      Binance.Operations.PostSapiV1BlvtSubscribe
      Binance.Operations.GetSapiV1BlvtSubscribeRecord
      Binance.Operations.GetSapiV1BlvtTokenInfo
      Binance.Operations.GetSapiV1BlvtUserLimit
      Binance.Operations.GetSapiV1BnbBurn
      Binance.Operations.PostSapiV1BnbBurn
      Binance.Operations.GetSapiV1BswapAddLiquidityPreview
      Binance.Operations.PostSapiV1BswapClaimRewards
      Binance.Operations.GetSapiV1BswapClaimedHistory
      Binance.Operations.GetSapiV1BswapLiquidity
      Binance.Operations.PostSapiV1BswapLiquidityAdd
      Binance.Operations.GetSapiV1BswapLiquidityOps
      Binance.Operations.PostSapiV1BswapLiquidityRemove
      Binance.Operations.GetSapiV1BswapPoolConfigure
      Binance.Operations.GetSapiV1BswapPools
      Binance.Operations.GetSapiV1BswapQuote
      Binance.Operations.GetSapiV1BswapRemoveLiquidityPreview
      Binance.Operations.GetSapiV1BswapSwap
      Binance.Operations.PostSapiV1BswapSwap
      Binance.Operations.GetSapiV1BswapUnclaimedRewards
      Binance.Operations.GetSapiV1C2cOrderMatchListUserOrderHistory
      Binance.Operations.GetSapiV1CapitalConfigGetall
      Binance.Operations.GetSapiV1CapitalDepositAddress
      Binance.Operations.GetSapiV1CapitalDepositHisrec
      Binance.Operations.GetSapiV1CapitalDepositSubAddress
      Binance.Operations.GetSapiV1CapitalDepositSubHisrec
      Binance.Operations.PostSapiV1CapitalWithdrawApply
      Binance.Operations.GetSapiV1CapitalWithdrawHistory
      Binance.Operations.GetSapiV1ConvertTradeFlow
      Binance.Operations.GetSapiV1FiatOrders
      Binance.Operations.GetSapiV1FiatPayments
      Binance.Operations.GetSapiV1FuturesLoanAdjustCollateralHistory
      Binance.Operations.GetSapiV1FuturesLoanBorrowHistory
      Binance.Operations.GetSapiV1FuturesLoanInterestHistory
      Binance.Operations.GetSapiV1FuturesLoanLiquidationHistory
      Binance.Operations.GetSapiV1FuturesLoanRepayHistory
      Binance.Operations.GetSapiV1FuturesTransfer
      Binance.Operations.PostSapiV1FuturesTransfer
      Binance.Operations.PostSapiV1GiftcardCreateCode
      Binance.Operations.GetSapiV1GiftcardCryptographyRsaPublicKey
      Binance.Operations.PostSapiV1GiftcardRedeemCode
      Binance.Operations.GetSapiV1GiftcardVerify
      Binance.Operations.PostSapiV1LendingCustomizedFixedPurchase
      Binance.Operations.GetSapiV1LendingDailyProductList
      Binance.Operations.PostSapiV1LendingDailyPurchase
      Binance.Operations.PostSapiV1LendingDailyRedeem
      Binance.Operations.GetSapiV1LendingDailyTokenPosition
      Binance.Operations.GetSapiV1LendingDailyUserLeftQuota
      Binance.Operations.GetSapiV1LendingDailyUserRedemptionQuota
      Binance.Operations.PostSapiV1LendingPositionChanged
      Binance.Operations.GetSapiV1LendingProjectList
      Binance.Operations.GetSapiV1LendingProjectPositionList
      Binance.Operations.GetSapiV1LendingUnionAccount
      Binance.Operations.GetSapiV1LendingUnionInterestHistory
      Binance.Operations.GetSapiV1LendingUnionPurchaseRecord
      Binance.Operations.GetSapiV1LendingUnionRedemptionRecord
      Binance.Operations.PostSapiV1LoanAdjustLtv
      Binance.Operations.PostSapiV1LoanBorrow
      Binance.Operations.GetSapiV1LoanBorrowHistory
      Binance.Operations.GetSapiV1LoanIncome
      Binance.Operations.GetSapiV1LoanLtvAdjustmentHistory
      Binance.Operations.GetSapiV1LoanOngoingOrders
      Binance.Operations.PostSapiV1LoanRepay
      Binance.Operations.GetSapiV1LoanRepayHistory
      Binance.Operations.GetSapiV1ManagedSubaccountAccountSnapshot
      Binance.Operations.GetSapiV1ManagedSubaccountAsset
      Binance.Operations.PostSapiV1ManagedSubaccountDeposit
      Binance.Operations.PostSapiV1ManagedSubaccountWithdraw
      Binance.Operations.GetSapiV1MarginAccount
      Binance.Operations.GetSapiV1MarginAllAssets
      Binance.Operations.GetSapiV1MarginAllOrderList
      Binance.Operations.GetSapiV1MarginAllOrders
      Binance.Operations.GetSapiV1MarginAllPairs
      Binance.Operations.GetSapiV1MarginAsset
      Binance.Operations.GetSapiV1MarginCrossMarginData
      Binance.Operations.GetSapiV1MarginDribblet
      Binance.Operations.GetSapiV1MarginForceLiquidationRec
      Binance.Operations.GetSapiV1MarginInterestHistory
      Binance.Operations.GetSapiV1MarginInterestRateHistory
      Binance.Operations.GetSapiV1MarginIsolatedAccount
      Binance.Operations.PostSapiV1MarginIsolatedAccount
      Binance.Operations.DeleteSapiV1MarginIsolatedAccount
      Binance.Operations.GetSapiV1MarginIsolatedAccountLimit
      Binance.Operations.GetSapiV1MarginIsolatedAllPairs
      Binance.Operations.GetSapiV1MarginIsolatedPair
      Binance.Operations.GetSapiV1MarginIsolatedTransfer
      Binance.Operations.PostSapiV1MarginIsolatedTransfer
      Binance.Operations.GetSapiV1MarginIsolatedMarginData
      Binance.Operations.GetSapiV1MarginIsolatedMarginTier
      Binance.Operations.GetSapiV1MarginLoan
      Binance.Operations.PostSapiV1MarginLoan
      Binance.Operations.GetSapiV1MarginMaxBorrowable
      Binance.Operations.GetSapiV1MarginMaxTransferable
      Binance.Operations.GetSapiV1MarginMyTrades
      Binance.Operations.GetSapiV1MarginOpenOrderList
      Binance.Operations.GetSapiV1MarginOpenOrders
      Binance.Operations.DeleteSapiV1MarginOpenOrders
      Binance.Operations.GetSapiV1MarginOrder
      Binance.Operations.PostSapiV1MarginOrder
      Binance.Operations.DeleteSapiV1MarginOrder
      Binance.Operations.PostSapiV1MarginOrderOco
      Binance.Operations.GetSapiV1MarginOrderList
      Binance.Operations.DeleteSapiV1MarginOrderList
      Binance.Operations.GetSapiV1MarginPair
      Binance.Operations.GetSapiV1MarginPriceIndex
      Binance.Operations.GetSapiV1MarginRateLimitOrder
      Binance.Operations.GetSapiV1MarginRepay
      Binance.Operations.PostSapiV1MarginRepay
      Binance.Operations.GetSapiV1MarginTradeCoeff
      Binance.Operations.GetSapiV1MarginTransfer
      Binance.Operations.PostSapiV1MarginTransfer
      Binance.Operations.PostSapiV1MiningHashTransferConfig
      Binance.Operations.PostSapiV1MiningHashTransferConfigCancel
      Binance.Operations.GetSapiV1MiningHashTransferConfigDetailsList
      Binance.Operations.GetSapiV1MiningHashTransferProfitDetails
      Binance.Operations.GetSapiV1MiningPaymentList
      Binance.Operations.GetSapiV1MiningPaymentOther
      Binance.Operations.GetSapiV1MiningPaymentUid
      Binance.Operations.GetSapiV1MiningPubAlgoList
      Binance.Operations.GetSapiV1MiningPubCoinList
      Binance.Operations.GetSapiV1MiningStatisticsUserList
      Binance.Operations.GetSapiV1MiningStatisticsUserStatus
      Binance.Operations.GetSapiV1MiningWorkerDetail
      Binance.Operations.GetSapiV1MiningWorkerList
      Binance.Operations.GetSapiV1NftHistoryDeposit
      Binance.Operations.GetSapiV1NftHistoryTransactions
      Binance.Operations.GetSapiV1NftHistoryWithdraw
      Binance.Operations.GetSapiV1NftUserGetAsset
      Binance.Operations.GetSapiV1PayTransactions
      Binance.Operations.GetSapiV1PortfolioAccount
      Binance.Operations.GetSapiV1PortfolioCollateralRate
      Binance.Operations.GetSapiV1PortfolioPmLoan
      Binance.Operations.PostSapiV1PortfolioRepay
      Binance.Operations.GetSapiV1RebateTaxQuery
      Binance.Operations.GetSapiV1StakingPersonalLeftQuota
      Binance.Operations.GetSapiV1StakingPosition
      Binance.Operations.GetSapiV1StakingProductList
      Binance.Operations.PostSapiV1StakingPurchase
      Binance.Operations.PostSapiV1StakingRedeem
      Binance.Operations.PostSapiV1StakingSetAutoStaking
      Binance.Operations.GetSapiV1StakingStakingRecord
      Binance.Operations.PostSapiV1SubAccountBlvtEnable
      Binance.Operations.GetSapiV1SubAccountFuturesAccount
      Binance.Operations.GetSapiV1SubAccountFuturesAccountSummary
      Binance.Operations.PostSapiV1SubAccountFuturesEnable
      Binance.Operations.GetSapiV1SubAccountFuturesInternalTransfer
      Binance.Operations.PostSapiV1SubAccountFuturesInternalTransfer
      Binance.Operations.GetSapiV1SubAccountFuturesPositionRisk
      Binance.Operations.PostSapiV1SubAccountFuturesTransfer
      Binance.Operations.GetSapiV1SubAccountList
      Binance.Operations.GetSapiV1SubAccountMarginAccount
      Binance.Operations.GetSapiV1SubAccountMarginAccountSummary
      Binance.Operations.PostSapiV1SubAccountMarginEnable
      Binance.Operations.PostSapiV1SubAccountMarginTransfer
      Binance.Operations.GetSapiV1SubAccountSpotSummary
      Binance.Operations.GetSapiV1SubAccountStatus
      Binance.Operations.GetSapiV1SubAccountSubTransferHistory
      Binance.Operations.GetSapiV1SubAccountSubAccountApiIpRestriction
      Binance.Operations.PostSapiV1SubAccountSubAccountApiIpRestriction
      Binance.Operations.PostSapiV1SubAccountSubAccountApiIpRestrictionIpList
      Binance.Operations.DeleteSapiV1SubAccountSubAccountApiIpRestrictionIpList
      Binance.Operations.PostSapiV1SubAccountTransferSubToMaster
      Binance.Operations.PostSapiV1SubAccountTransferSubToSub
      Binance.Operations.GetSapiV1SubAccountTransferSubUserHistory
      Binance.Operations.GetSapiV1SubAccountUniversalTransfer
      Binance.Operations.PostSapiV1SubAccountUniversalTransfer
      Binance.Operations.PostSapiV1SubAccountVirtualSubAccount
      Binance.Operations.GetSapiV1SystemStatus
      Binance.Operations.PutSapiV1UserDataStream
      Binance.Operations.PostSapiV1UserDataStream
      Binance.Operations.DeleteSapiV1UserDataStream
      Binance.Operations.PutSapiV1UserDataStreamIsolated
      Binance.Operations.PostSapiV1UserDataStreamIsolated
      Binance.Operations.DeleteSapiV1UserDataStreamIsolated
      Binance.Operations.GetSapiV2FuturesLoanWallet
      Binance.Operations.GetSapiV2SubAccountFuturesAccount
      Binance.Operations.GetSapiV2SubAccountFuturesAccountSummary
      Binance.Operations.GetSapiV2SubAccountFuturesPositionRisk
      Binance.Operations.PostSapiV3AssetGetUserAsset
      Binance.Operations.GetSapiV3SubAccountAssets
      Binance.Types
      Binance.TypeAlias
      Binance.Types.Account
      Binance.Types.AggTrade
      Binance.Types.BnbBurnStatus
      Binance.Types.BookTicker
      Binance.Types.BswapAddLiquidityPreviewCombination
      Binance.Types.BswapAddLiquidityPreviewSingle
      Binance.Types.BswapRmvLiquidityPreviewCombination
      Binance.Types.BswapRmvLiquidityPreviewSingle
      Binance.Types.CanceledMarginOrderDetail
      Binance.Types.Error
      Binance.Types.IsolatedMarginAccountInfo
      Binance.Types.MarginOcoOrder
      Binance.Types.MarginOrder
      Binance.Types.MarginOrderDetail
      Binance.Types.MarginOrderResponseAck
      Binance.Types.MarginOrderResponseFull
      Binance.Types.MarginOrderResponseResult
      Binance.Types.MarginTrade
      Binance.Types.MarginTransferDetails
      Binance.Types.MyTrade
      Binance.Types.OcoOrder
      Binance.Types.Order
      Binance.Types.OrderDetails
      Binance.Types.OrderResponseAck
      Binance.Types.OrderResponseFull
      Binance.Types.OrderResponseResult
      Binance.Types.PriceTicker
      Binance.Types.RepaymentInfo
      Binance.Types.RepaymentInfo2
      Binance.Types.SavingsFixedActivityPurchaseRecord
      Binance.Types.SavingsFixedActivityRedemptionRecord
      Binance.Types.SavingsFlexiblePurchaseRecord
      Binance.Types.SavingsFlexibleRedemptionRecord
      Binance.Types.SnapshotFutures
      Binance.Types.SnapshotMargin
      Binance.Types.SnapshotSpot
      Binance.Types.SubAccountCOINFuturesDetails
      Binance.Types.SubAccountCOINFuturesPositionRisk
      Binance.Types.SubAccountCOINFuturesSummary
      Binance.Types.SubAccountUSDTFuturesDetails
      Binance.Types.SubAccountUSDTFuturesPositionRisk
      Binance.Types.SubAccountUSDTFuturesSummary
      Binance.Types.Ticker
      Binance.Types.Trade
      Binance.Types.Transaction
      Binance.Configuration
      Binance.SecuritySchemes
      Binance.Common
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , ghc-prim
    , http-conduit
    , http-client
    , http-types
    , bytestring
    , aeson
    , unordered-containers
    , vector
    , scientific
    , time
    , mtl
    , transformers
  default-language: Haskell2010
