module Binance.Types.MarginOcoOrder where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified Binance.Common
data MarginOcoOrder
instance Show MarginOcoOrder
instance Eq MarginOcoOrder
instance FromJSON MarginOcoOrder
instance ToJSON MarginOcoOrder
data MarginOcoOrderOrderReports
instance Show MarginOcoOrderOrderReports
instance Eq MarginOcoOrderOrderReports
instance FromJSON MarginOcoOrderOrderReports
instance ToJSON MarginOcoOrderOrderReports
data MarginOcoOrderOrders
instance Show MarginOcoOrderOrders
instance Eq MarginOcoOrderOrders
instance FromJSON MarginOcoOrderOrders
instance ToJSON MarginOcoOrderOrders
