module Binance.Types.OcoOrder where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified Binance.Common
data OcoOrder
instance Show OcoOrder
instance Eq OcoOrder
instance FromJSON OcoOrder
instance ToJSON OcoOrder
data OcoOrderOrderReports
instance Show OcoOrderOrderReports
instance Eq OcoOrderOrderReports
instance FromJSON OcoOrderOrderReports
instance ToJSON OcoOrderOrderReports
data OcoOrderOrders
instance Show OcoOrderOrders
instance Eq OcoOrderOrders
instance FromJSON OcoOrderOrders
instance ToJSON OcoOrderOrders
